apiVersion: mailerlite.task.com/v1
kind: Email
metadata:
  name: email-01
spec:
  senderConfigRef: emailsender-01.com
  recipientEmail: okreceive@gmail.co
  subject: "hello"
  body: "Hello this is email body"
