apiVersion: v1
kind: Secret
metadata:
  name: mailersend-api-token
  namespace: default
type: Opaque
data:
  apiToken: bWxzbi5iMzE1ZjQwMTZiYmFjZmNmY2EwYmM5ODhmNjA4NjkwOGQ2MzU2ZjQ5MmM3NDZmODZjNWMwOTRiODJhZWIyMGJi
